
<!DOCTYPE html>
<html>
    <head>
        <style>
            tr,td{
                empty-cells: hide;
                border:1px ridge grey;
            }
            caption{
                size: 1.2em;
                text-align: center;
            }
            .zg{
                background-color: darkblue;
                color:white;
            }
            .st1{
                background-color: deepskyblue;
                color:white;
            }
            .st2{
                background-color: purple;
                color: white;
            }
            .st3{
                background-color: green;
                color:white;
            }
            table{
                border-spacing: 0px;
                
            }
         </style>
    </head>
    <body>
        <table>
            <caption>Russia:Top smartphone vendors Q1 2021</caption>
            <tr >
                <td> </td> <td class="zg">Vendor</td> <td class="zg">Unit share</td> <td class="zg">Annual growth</td>
            </tr>
            <tr>
                <td>#1 &uArr;</td> <td class="st1">Xiaomi</td> <td class="st2">32%</td> <td class="st3">+125%</td>
            </tr>
            <tr>
                <td>#2 &uArr;</td> <td class="st1">Samsung</td> <td class="st2">27%</td> <td class="st3">+41%</td>
            </tr>
            <tr>
                <td>#3 &uArr;</td> <td class="st1">Honor</td> <td class="st2">10%</td> <td class="st3">0%</td>
            </tr>
            <tr>
                <td>#4 &hArr;</td> <td class="st1">Apple</td> <td class="st2">9%</td> <td class="st3">+24%</td>
            </tr>
            <tr>
                <td>#5 &hArr;</td> <td class="st1">Realme</td> <td class="st2">9%</td> <td class="st3">+682%</td>
            </tr>
            <tr>
                <td> </td> <td class="st1">Total</td> <td class="st2">82%</td> <td class="st3">682%</td>
            </tr>
        </table>
    </body>
</html>