<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="..\skeleton\Skeleton-2.0.4\css\normalize.css">
        <link rel="stylesheet" href="..\skeleton\Skeleton-2.0.4\css\skeleton.css">
        <style>
            .grid{
                display:grid;
                grid-template-columns:350px 350px 350px 350px;
                grid-template-rows:100px 30px 30px 30px;
                grid-gap: 5px;
                text-align: center;
            }
            .div1{

                /*background-color: aqua;*/
                grid-column-end: 1;
                grid-column-start: 3;
                grid-row-start: 1;
                grid-row-end: 2;
                background-image: url("fit.png"); 
                background-repeat:no-repeat;
                border:black solid 1px;
                /*background-position: center bottom, center right;*/
            }
            .div3{
                /*background-color: aqua;*/
                grid-column-end: 3;
                grid-column-start: 5;
                grid-row-start: 1;
                grid-row-end: 2;
                border:black solid 1px;
            }
            .div3 ul li{
                list-style-type: none;
                margin: 0;
                padding: 0;
            }
            .div2{
                /*background-color: blue;*/
                border:black solid 1px;
                background-color: #FFC618;
            }
            .div4{
                /*background-color: brown;*/
                border:black solid 1px;
                grid-row-start: 3;
                grid-row-end: 14;
                background-color: #d8816e;
            }
        </style>
    </head>
    <body>
        <div class="grid">
            <div class="div1"></div>
            <div class="div3">
                <ul>
                <li><a href="..\1\1zadanie.html">1 лаба 1 задание</a></li>
                <li><a href="..\2\1zadanie.html">2 лаба 1 задание</a></li>
                <li><a href="..\3\1zadanie.html">3 лаба 1 задание</a></div></li>
                </ul>
            <div class="div2">Утки</div>
            <div class="div2">Кряква</div>
            <div class="div2">Морянка</div>
            <div class="div2">Внешний вид морянки</div>

            <div class="div4">У́тка — представитель птиц из нескольких родов семейства утиных: пеганки, нырковые утки, савки, речные утки, 
                утки-пароходы, мускусные утки и крохали; всего более 110 видов Распространены утки широко, в России более 30 видов. Самцы 
                уток называются се́лезнями, птенцы утки — утя́тами. Слово утка происходит от др.-русск. уты (ср. укр. у́тиця), от праславянского 
                *ǫtь или *ǫty (ср. цслав. ѫты, сербохорв. у̏тва, словен. о̣̑tvа, н.-луж. huśica). На индоевропейском уровне родственно лит. ántis
                 «утка», др.-прусск. antis, др.-инд. ātíṣ «водяная птица», лат. аnаs, д.-в.-н. anut «утка», греч. νῆσσα.</div>
            <div class="div4">Кря́ква (лат. Anas platyrhynchos) — птица из семейства утиных (Anatidae) отряда гусеобразных (Anseriformes). 
                Наиболее известная и распространённая дикая утка. Длина тела самца около 62 см, самки — около 57 см, масса достигает 1—1,5 
                кг[3] (осенью, когда птица откормится перед самым перелётом, её вес может достигать 2 кг). Голова и шея самца зелёные, зоб 
                и грудь коричнево-бурые, спина и брюшная сторона тела серого цвета с тонкими поперечными пятнышками. Окраска самки бурая с 
                более тёмными пятнышками, брюшная сторона буровато-серая с продольными пестринами. На крыле у самца и самки сине-фиолетовое 
                «зеркало». Частично перелётная птица. Населяет пресные и слегка солоноватые водоёмы. В последние годы многие птицы зимуют на 
                незамерзающих водоёмах в крупных городах и их окрестностях. Кряква является одним из основных объектов спортивной, а местами 
                — промысловой охоты. От кряквы путём селекции выведено большинство современных пород домашних уток, кроме тех, которые были 
                получены от мускусной утки.</div>
            <div class="div4">Морянка, саук или аллейка – представитель семейства утиных, небольшая полярная нырковая утка. У морянок одна 
                из наиболее сложных среди птиц система чередования нарядов, в результате чего как самцы, так и самки имеют различный окрас 
                оперения зимой, летом, по окончании брачного сезона и в первый год жизни.</div>
            <div class="div4">Небольшая плотного телосложения утка с округлой головой, короткой шеей и коротким высоким клювом. Длина самцов
                 55-60 см (включая длинный хвост), длина самок 37-41 см, размах крыльев 73-79 см, масса 450—900 г. У самца на хвосте очень 
                 длинная (до 13 см) и заострённая центральная пара рулевых перьев, которые утка всегда держит высоко над поверхностью воды.
                  Крылья узкие и заострённые, несколько стреловидные, у обоих полов имеют тёмную окраску в любое время года.</div>

        </div>
    </body>
</html>