<!DOCTYPE html>
<html>
    <head>
        <style>
            @font-face 
            {font-family: 'Caveat';
            src:url('fonts/Caveat.woff') }
            h1 {
                font-family: 'Caveat';
                text-align: center;
                margin-left: 0px;
                padding-left: 0px;
                font-weight: bold;
                text-transform: small-caps;
                font-size:45px;
                text-shadow: 5px 5px 2px black;
            }

            @font-face 
            {font-family: 'Exo2';
            src:url('fonts/Exo2.woff') }
            h2{
                font-family:'Exo2';
                margin-bottom: 1.2rem;
                margin-top: 0.2rem;
                text-indent:25px;
                text-align: left;
            }

            @font-face 
            {font-family: 'Comfortaa';
            src:url('fonts/Comfortaa.woff') }
            p{
                font-family:'Comfortaa';
                text-indent:25px;
                text-align: justify;
                margin-top: 0;
                margin-bottom: 0;
                line-height: 2;
                font-size: 20px;
            }
            p:first-letter{
                font-weight: bold;
                font-size:45px;
                color:white;
                background-color: hsla(275, 100%, 10%, 1);
            }
            ol li {
            list-style-type: none;
            counter-increment: item; /* Указываем идентификатор */
            font-family:'Comfortaa';
            font-size:20px;
            color:black;
            
            }
            ol li:before {
            content: counter(item, upper-roman) ". "; /* Выводим текст перед содержимым тега li */
            color: blue;
            
            }
            body ol{
                margin-left: 0;
                padding-left: 0;
            }
            h2 span{
                
                margin-bottom: 0;
                padding-bottom: 0;
            }
        </style>
    </head>
    <body>
        <h1>Утка</h1>
        <h2>Морянка</h2>
        <p>Морянка, саук или аллейка – представитель семейства утиных, небольшая полярная нырковая утка. У морянок одна из наиболее сложных среди птиц система чередования нарядов, в результате чего как самцы, так и самки имеют различный окрас оперения зимой, летом, по окончании брачного сезона и в первый год жизни.</p>
        <p>Небольшая плотного телосложения утка с округлой головой, короткой шеей и коротким высоким клювом. Длина самцов 55-60 см (включая длинный хвост), длина самок 37-41 см, размах крыльев 73-79 см, масса 450—900 г. У самца на хвосте очень длинная (до 13 см) и заострённая центральная пара рулевых перьев, которые утка всегда держит высоко над поверхностью воды. Крылья узкие и заострённые, несколько стреловидные, у обоих полов имеют тёмную окраску в любое время года. Взлетает с воды, делая длинный разбег против ветра.</p>
        <h2>Кряква</h2>
        <p>Кря́ква (лат. Anas platyrhynchos) — птица из семейства утиных (Anatidae) отряда гусеобразных (Anseriformes). Наиболее известная и распространённая дикая утка. Длина тела самца около 62 см, самки — около 57 см, масса достигает 1—1,5 кг[3] (осенью, когда птица откормится перед самым перелётом, её вес может достигать 2 кг). Голова и шея самца зелёные, зоб и грудь коричнево-бурые, спина и брюшная сторона тела серого цвета с тонкими поперечными пятнышками. Окраска самки бурая с более тёмными пятнышками, брюшная сторона буровато-серая с продольными пестринами. На крыле у самца и самки сине-фиолетовое «зеркало».<span style="color:darkblue"> Частично перелётная птица.</span> Населяет пресные и слегка солоноватые водоёмы. В последние годы многие птицы зимуют на незамерзающих водоёмах в крупных городах и их окрестностях. Кряква является одним из основных <span style="color:darkblue">объектов спортивной, а местами — промысловой охоты.</span> От кряквы путём селекции выведено большинство современных пород домашних уток, кроме тех, которые были получены от мускусной утки. </p>

        <h2><span>Список</span></h2>
        <ol>
            <li>11</li>
            <li>12</li>
            <li>13</li>
            <li>14</li>
            <li>15</li>
        </ol>
        <body>
</html>