<!DOCTYPE html>
<html>
    <head>
        <title>Блочная модель</title>
        <style>
            div{
                display: inline-block;
                padding: 10px 10px 10px 10px;
                margin-bottom: 10px;
            }
            .c1{
                border-style: outset;
                border-color: rgb(255, 0, 0);
            }
            .c2{
                border-style: dashed;
                border-color: rgb(0, 255, 0);
            }
            .c3{
                border-style: dotted;
                border-color: rgb(0,0,255);
            }
            .c4{
                border-style: double;
                border-color: rgb(0,255,255);
            }
            .c5{
                border-style: groove;
                border-color: rgb(255, 0, 255);
            }
            .c6{
                border-style: inset;
                border-color: rgb(255,255,0);
            }
            .c7{
                border-style: solid;
                border-color: rgb(0,0,0);
            }
            strong,i,b,u{
                display: inline-block;
                padding: 5px 5px 5px 5px;
                margin: 5px 5px 5px 5px;
                background-color: #FFA500;
                border-style: solid;
                border-color: #FF4500;
            }
            .a1{
                width: 400px;
                margin-left: auto;
                margin-right: auto;
                border-style: solid;
                border-color: #FF7F50;
            }
            .a2{
                border-style: solid;
                border-color: red;
                border-width: 5px;
                border-radius: 20px/40px;
                box-shadow: inset 2px 2px 8px 8px rgba(0,0,0,.5);
                overflow: auto;
            }
            .a3{
                border-style: solid;
                border-color: #FF6347;
            }
        </style>
    </head>
    <body>
        <div class="c1">R</div>
        <div class="c2">G</div>
        <div class="c3">B</div>
        <div class="c4">C</div>
        <div class="c5">M</div>
        <div class="c6">Y</div>
        <div class="c7">K</div>
        <p class="a1">Ducks and geese don’t see color the way we do. <strong> see reds, greens, yellows, and blues</strong> more vibrantly–thanks to their retinas–plus an 
        extra set of cones allows them to see ultraviolet radiation. This gives them exceptional light sensitivity; as a result, shine and glare 
        are the duck hunter’s enemy. Whether it’s a blued shotgun receiver or a pale, exposed face, waterfowl are adept at spotting unnatural 
        reflection.</p>
        <p class="a2">This aspect of waterfowl vision <i>appears to be driving much of modern decoy design</i>, with the trend continuing toward fully flocked models 
        and UV-dulling paints. However, decoy makers have their work cut out for them: DU says that juvenile drake pintails, <u>for instance</u>, don’t 
        even have the same UV signature as adult drakes.</p>
        <p class="a3">This color and UV-light sensitivity has also led to the design of at least one new camo pattern: GORE Optifade. Rather than replicating 
        vegetation, the pattern <b>consists of swirled hexagons and other shapes</b> designed to disrupt the ducks’ senses of motion and color. Though I 
        doubt any camo will completely hide a fidgeting hunter, it’s an intriguing concept.</p>
    </body>
</html>