<!DOCTYPE html>
<html>
        <head>
                <style>
                        .a1{
                                border-style: solid;
                                border-left-color: brown;
                                border-bottom-color: yellow;
                                border-right-color: darkblue;
                                border-top-color: orange;
                        }
                        .a2{
                                border-left-style: solid;
                                border-left-color: #007BA7;
                                border-right-style: solid;
                                border-right-color: #007BA7;
                        }
                        .a3{
                                border-top-style: solid;
                                border-top-color: rgb(229,43,80);
                                border-right-style: dotted;
                                border-right-color:skyblue;
                                border-left-style: dotted;
                                border-left-color:skyblue;
                                border-bottom-style: dotted;
                                border-bottom-color:skyblue;
                        }
                        .a4{
                                border-style: dotted;
                                border-color:orange;
                                border-width: 1px;
                        }
                        .a5{
                                border-top-style:solid;
                                border-bottom-style:solid;
                                border-top-color:darkblue;
                                border-bottom-color:darkblue;
                                border-top-width: 2px;
                                border-bottom-width: 2px;
                                
                                border-left-style: dotted;
                                border-right-style: dotted;
                                border-left-color:rgb(139, 0, 0);
                                border-right-style: rgb(139, 0, 0);
                        }
                        .a6{
                                border-style:double;
                                border-color: #B3446C;
                        }
                        .a7{
                                border-top-style: dotted;
                                border-top-color:#808000;
                                border-top-width: 1px;
                                border-bottom-style:solid;
                                border-bottom-color:#FF7518;
                                border-bottom-width: 3px;
                        }
                        .a8{
                                border-left-style: double;
                                border-bottom-style: double;
                                border-left-color: #CC7722;
                                border-bottom-color: #CC7722;
                        }
                        .a9{
                                border-top-color: #B5A642;
                                border-right-color: #B5A642;
                                border-top-style: ridge;
                                border-right-style: ridge;
                        }
                        .a10{
                                border-style:none dotted dotted dotted;
                                border-width: 5px;
                                border-color: rgb(0,40,0);
                        }
                </style>
        </head>
        <body>
        <p class="a1">Cплошная граница коричневого цвета слева, внизу желтая, справа темно-синяя, вверху оранжевая.</p>
        <p class="a2">Слева и справа сплошная линия #007BA7</p>
        <p class="a3">Сплошную граница (229 43 80) сверху, и пунктирную границу голубого цвета слева, справа и снизу.</p>
        <p class="a4">Точечная граница оранжевого цвета 1 пиксель</p>
        <p class="a5">Граница темно-синего цвета толщиной 2 пикселя сверху и снизу и пунктирную границу  бордового цвета слева и справа</p>
        <p class="a6">Двойная сплошная граница #B3446C цвета</p> 
        <p class="a7">Пунктирную границу #808000 цвета и толщиной 1 пиксель сверху и сплошную границу #FF7518 цвета толщиной 3 пикселя снизу.</p>
        <p class="a8">Двойная сплошная граница #CC7722 цвета слева и внизу</p>
        <p class="a9">Граница гребень #B5A642 цвета справа и сверху</p>
        <p class="a10">Точечная граница слева, справа, снизу толщиной 5px и (0 40 0) цвета</p>
        </body>
</html>
